AWS_ACCESS_KEY_ID=aaaaaaa
AWS_SECRET_ACCESS_KEY=bbbbbbb
AWS_REGION=cccc
AWS_BUCKET_NAME=dddd
NEXT_PUBLIC_BASE_URL=https://vercel.com/new/clone?repository-url=https://github.com/vercel/examples/tree/main/solutions/aws-s3-image-upload&project-name=aws-s3-image-upload&repository-name=aws-s3-image-upload&env=AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY,AWS_REGION,BUCKET_NAME
